# Shadowrocket: 2025-06-08 20:18:24
[Rule]
# Send YouTube domains to PROXY (i.e., VPN)
DOMAIN-SUFFIX,googlevideo.com,PROXY
DOMAIN-SUFFIX,youtubei.googleapis.com,PROXY
URL-REGEX,^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad,PROXY
DOMAIN-KEYWORD,youtube,PROXY
URL-REGEX,^.*(doubleclick\.net|adservice\.google\.com|youtube\.com\/get_video_info|youtube\.com\/pagead|ytimg\.com\/.*ad).*$,PROXY
URL-REGEX,r[0-9]*---sn-.*-.*.googlevideo.com,PROXY

# Send Twitch domains to PROXY
DOMAIN-SUFFIX,twitch.tv,PROXY
DOMAIN-SUFFIX,ttvnw.net,PROXY
DOMAIN-SUFFIX,twitchcdn.net,PROXY
DOMAIN-SUFFIX,jtvnw.net,PROXY

[Host]
localhost = 127.0.0.1
